<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="eight">#212121</color>
    <color name="colorSecondary">#3F51B5</color>
    <color name="colorSecondaryDark">#303F9F</color>
    <color name="colorPrimary">#d50000</color>
    <color name="colorPrimaryDark">#ae0303</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#fafafa</color>
    <color name="colorWhiteDark">#eaeaea</color>
    <color name="colorGray">#232323</color>
    <color name="colorGrayLight">#616161</color>
</resources>
